:root {
  --primary: 9 194 105;
  --text-body: #111827;
  --text-secondary: #4B5563;
  --text-subtle: #6b7280;
  --bg-weak: #E7E5E4;
  --bg-subtle: #fafaf9;
  --bg-primary: #111827;
  --bg-button-primary-hover: #1f2937;
  --bg-primary-subtle: #ecfdf5;
  --border-button-outline: #d1d5db;
  --bg-button-outline-hover: #f3f4f6;

  --text-xs: .75rem;
  --text-sm: .875rem;
  --text-base: 1rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 2rem;
  --text-5xl: 3rem;
  --text-6xl: 4rem;
}

/* reset box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* responsive images/videos */

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
textarea,
button,
select {
  font: inherit;
}

@media (prefers-reduced-motion: no-preference) {
  :has(:target) {
    scroll-behavior: smooth;
  }
}
body {
  font-size: var(--text-base);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  color: var(--text-body);
  letter-spacing: -0.18px;
}

h1,
h2,
h3 {
  text-wrap: balance;
}

p {
  max-width: 75ch;
  text-wrap: pretty;
}

h1 {
  font-size: var(--text-3xl);
  font-weight: 700;
  letter-spacing: -0.69px;
  line-height: 1;
  @media (min-width: 1024px) {
    font-size: var(--text-6xl);
    letter-spacing: -1.43px;
  }
}

h2 {
  font-weight: 700;
  line-height: 1;
  font-size: var(--text-xl);
  letter-spacing: -0.33px;
  padding-bottom: 1rem;
  @media (min-width: 1024px) {
    font-size: var(--text-2xl);
    letter-spacing: -0.47px;
  }
}

header {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1em;
  padding-right: 1rem;
  max-width: 1152px;
  margin: 0 auto;
}

.logo {
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  color: rgb(var(--text-body));
}

.link-cta {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  text-decoration: none;
  color: var(--text-body);
  font-weight: 500;
}

.link-cta:hover {
  color: rgb(var(--primary));
}

.link-cta svg {
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-15%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

.container {
  max-width: 1152px;
  margin: 0 auto;
  padding-top: 128px;
  padding-bottom: 128px;
  padding-left: 1em;
  padding-right: 1rem;
}

.people-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 3rem;
  list-style: none;
  width: 100%;
  max-width: 1152px;
  margin: 0 auto;
  border-top: 1px solid var(--bg-weak);
  padding-top: 2rem;
  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @media (min-width: 1280px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.people-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

.people-meta {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.people-list a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.people-img {
  width: 6rem;
  height: 6rem;
  border-radius: 0.5rem;
  flex-shrink: 0;
}

.people-meta p:last-child {
  font-size: var(--text-sm);
  letter-spacing: -0.09px;
  line-height: 1.375;
  color: var(--text-subtle);
}

.people-list a svg {
  visibility: hidden;
}

.people-list a:hover svg {
  visibility: visible;
}

.people-list a:hover .people-link {
  color: rgb(var(--primary));
}

.people-link {
  font-size: var(--text-base);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  letter-spacing: -0.18px;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2px;
  list-style: none;
  width: 100%;
  max-width: 1152px;
  margin: 0 auto;
  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @media (min-width: 1280px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.book-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  background-color: var(--bg-subtle);
  padding: 3rem 0;
  border-radius: 0.5rem;
}

.book-item.recommended {
  @media (min-width: 1024px) {
    grid-column: span 3 / span 3;
  }
}

.book-cover {
  display: flex;
  justify-content: center;
  align-items: end;
  height: 400px;
}

.book-meta {
  display: flex;
  flex-direction: column;
  width: 240px;
  gap: 0.5rem;
}

.book-meta h3 {
  font-size: var(--text-xl);
  letter-spacing: -0.33px;
  line-height: 1.25;
  font-weight: 600;
}

.book-meta p {
  font-size: var(--text-base);
  letter-spacing: -0.18px;
  line-height: 1.25;
  color: var(--text-secondary);
}

.book-meta p:last-child {
  font-size: var(--text-sm);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.book-cover img {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  width: 240px;
}

.book-cover img:hover {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
  transform: translateY(-0.25rem);
}

.book-btns {
  display: flex;
  justify-content: start;
  gap: 0.5rem;
  width: 256px;
}

.book-btns a {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-decoration: none;
  font-weight: 600;
  font-size: var(--text-base);
  flex: 1 1 0%;
  background-color: var(--bg-primary);
  color: white;
  border-radius: 0.375rem;
  line-height: 1;
  letter-spacing: -0.18px;
  padding: 0.5rem 0.75rem;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  text-align: center;
}

.book-btns a:hover {
  background-color: var(--bg-button-primary-hover);
}

.book-btns a:last-child {
  background-color: white;
  color: rgb(var(--text-body));
  border: 1px solid var(--border-button-outline);
}

.book-btns a:last-child:hover {
  background-color: var(--bg-button-outline-hover);
}

.book-btns a span {
  display: block;
  font-size: var(--text-xs);
  letter-spacing: 0.01px;
}

.book-recommended {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  text-align: left;
  width: 240px;
  font-weight: 500;
  letter-spacing: -0.09px;
}

.book-recommended p {
  display: flex;
  gap:.5rem;
  align-items: center;
}

.testimonial-lg {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.testimonial-lg-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.testimonial-lg-text p:first-child {
  font-weight: 500;
}

.testimonial-lg-text p:last-child {
  font-size: var(--text-sm);
  color: var(--text-subtle);
  letter-spacing: -0.09px;
}

.tweet-list {
  background-color: var(--bg-weak);
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2px;
  list-style: none;
  width: 100%;
  max-width: 1152px;
  margin: 0 auto;
  padding: 2px;
  border-radius: 10px;
  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.tweet-item {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.5rem;
  padding: 2rem;
  position: relative;
}

.tweet-img {
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  flex-shrink: 0;
}

.tweet-user {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: var(--text-body);
}

.tweet-user svg {
  position: absolute;
  right: 2rem;
  top: 2rem;
  visibility: hidden;
}

.tweet-user:hover svg {
  visibility: visible;
}

.tweet-meta p:first-child {
  font-size: var(--text-base);
  font-weight: 600;
  letter-spacing: -0.18px;

}

.tweet-meta p:last-child {
  font-size: var(--text-sm);
  color: var(--text-subtle);
  letter-spacing: -0.09px;
}

.tweet-text {
  font-size: var(--text-base);
  line-height: 1.375;
  letter-spacing: -0.18px;
  @media (min-width: 1024px) {
    font-size: var(--text-xl);
    letter-spacing: -0.33px;
  }
}

blockquote {
  font-size: 1.5rem;
  font-size: var(--text-2xl);
  font-weight: 700;
  text-align: center;
  max-width: 20ch;
  letter-spacing: -0.47px;
  line-height: 1.25;
  @media (min-width: 1024px) {
    font-size: var(--text-5xl);
    letter-spacing: -1.07px;
  }
}

footer {
  background-color: var(--bg-primary-subtle);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.footer-wrap {
  max-width: 400px;
  margin: 0 auto;
  padding: 1.25rem;
  display: flex;
  justify-content: space-between;
}

.footer-wrap {
  text-decoration: none;
  color: rgb(var(--text-body));
}

.footer-links {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
  align-items: start;
  padding: 1.25rem;
}

.legal-text {
  max-width: 400px;
  margin: 0 auto;
  padding: 1.25rem;
  line-height: 1.25;
  font-size: var(--text-sm);
  letter-spacing: -0.09px;
  color: var(--text-subtle);
}

.footer-links a {
  font-size: var(--text-sm);
  text-decoration: none;
  color: var(--text-body);
  font-weight: 500;
  letter-spacing: -0.09px;
}

.footer-links a:hover {
  color: rgb(var(--primary));
}
